-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BM_CSIR1D_Union/1024_mean                            3295 ns         3295 ns            5
BM_CSIR1D_Union/1024_median                          3426 ns         3425 ns            5
BM_CSIR1D_Union/1024_stddev                           317 ns          317 ns            5
BM_CSIR1D_Union/1024_cv                              9.63 %          9.63 %             5
BM_CSIR1D_Union/2048_mean                            3742 ns         3742 ns            5
BM_CSIR1D_Union/2048_median                          3755 ns         3755 ns            5
BM_CSIR1D_Union/2048_stddev                          20.3 ns         21.0 ns            5
BM_CSIR1D_Union/2048_cv                              0.54 %          0.56 %             5
BM_CSIR1D_Union/4096_mean                            7572 ns         7571 ns            5
BM_CSIR1D_Union/4096_median                          7575 ns         7572 ns            5
BM_CSIR1D_Union/4096_stddev                          11.8 ns         11.7 ns            5
BM_CSIR1D_Union/4096_cv                              0.16 %          0.15 %             5
BM_CSIR1D_Union/8192_mean                           15114 ns        15103 ns            5
BM_CSIR1D_Union/8192_median                         15112 ns        15100 ns            5
BM_CSIR1D_Union/8192_stddev                          16.5 ns         19.1 ns            5
BM_CSIR1D_Union/8192_cv                              0.11 %          0.13 %             5
BM_CSIR1D_Union/16384_mean                          36296 ns        36294 ns            5
BM_CSIR1D_Union/16384_median                        36206 ns        36206 ns            5
BM_CSIR1D_Union/16384_stddev                          309 ns          308 ns            5
BM_CSIR1D_Union/16384_cv                             0.85 %          0.85 %             5
BM_CSIR1D_Union/32768_mean                         104851 ns       104848 ns            5
BM_CSIR1D_Union/32768_median                       104900 ns       104901 ns            5
BM_CSIR1D_Union/32768_stddev                          285 ns          285 ns            5
BM_CSIR1D_Union/32768_cv                             0.27 %          0.27 %             5
BM_CSIR1D_Union/65536_mean                         229113 ns       229000 ns            5
BM_CSIR1D_Union/65536_median                       229311 ns       229309 ns            5
BM_CSIR1D_Union/65536_stddev                          328 ns          509 ns            5
BM_CSIR1D_Union/65536_cv                             0.14 %          0.22 %             5
BM_CSIR1D_Union/131072_mean                        469943 ns       469914 ns            5
BM_CSIR1D_Union/131072_median                      470086 ns       470022 ns            5
BM_CSIR1D_Union/131072_stddev                        1723 ns         1715 ns            5
BM_CSIR1D_Union/131072_cv                            0.37 %          0.36 %             5
BM_CSIR1D_Intersection/1024_mean                     1071 ns         1071 ns            5
BM_CSIR1D_Intersection/1024_median                   1072 ns         1072 ns            5
BM_CSIR1D_Intersection/1024_stddev                   3.60 ns         3.65 ns            5
BM_CSIR1D_Intersection/1024_cv                       0.34 %          0.34 %             5
BM_CSIR1D_Intersection/2048_mean                     2149 ns         2149 ns            5
BM_CSIR1D_Intersection/2048_median                   2148 ns         2148 ns            5
BM_CSIR1D_Intersection/2048_stddev                   5.71 ns         5.77 ns            5
BM_CSIR1D_Intersection/2048_cv                       0.27 %          0.27 %             5
BM_CSIR1D_Intersection/4096_mean                     4328 ns         4327 ns            5
BM_CSIR1D_Intersection/4096_median                   4200 ns         4200 ns            5
BM_CSIR1D_Intersection/4096_stddev                    265 ns          265 ns            5
BM_CSIR1D_Intersection/4096_cv                       6.12 %          6.12 %             5
BM_CSIR1D_Intersection/8192_mean                    22721 ns        22720 ns            5
BM_CSIR1D_Intersection/8192_median                  22729 ns        22727 ns            5
BM_CSIR1D_Intersection/8192_stddev                    304 ns          306 ns            5
BM_CSIR1D_Intersection/8192_cv                       1.34 %          1.35 %             5
BM_CSIR1D_Intersection/16384_mean                   61163 ns        61162 ns            5
BM_CSIR1D_Intersection/16384_median                 61334 ns        61333 ns            5
BM_CSIR1D_Intersection/16384_stddev                   271 ns          273 ns            5
BM_CSIR1D_Intersection/16384_cv                      0.44 %          0.45 %             5
BM_CSIR1D_Intersection/32768_mean                  138124 ns       138114 ns            5
BM_CSIR1D_Intersection/32768_median                138556 ns       138551 ns            5
BM_CSIR1D_Intersection/32768_stddev                   953 ns          961 ns            5
BM_CSIR1D_Intersection/32768_cv                      0.69 %          0.70 %             5
BM_CSIR1D_Intersection/65536_mean                  279648 ns       279611 ns            5
BM_CSIR1D_Intersection/65536_median                278335 ns       278235 ns            5
BM_CSIR1D_Intersection/65536_stddev                  3356 ns         3360 ns            5
BM_CSIR1D_Intersection/65536_cv                      1.20 %          1.20 %             5
BM_CSIR1D_Intersection/131072_mean                 565963 ns       565917 ns            5
BM_CSIR1D_Intersection/131072_median               566468 ns       566479 ns            5
BM_CSIR1D_Intersection/131072_stddev                 1828 ns         1806 ns            5
BM_CSIR1D_Intersection/131072_cv                     0.32 %          0.32 %             5
BM_CSIR1D_Difference/1024_mean                       1220 ns         1220 ns            5
BM_CSIR1D_Difference/1024_median                     1216 ns         1216 ns            5
BM_CSIR1D_Difference/1024_stddev                     5.73 ns         5.74 ns            5
BM_CSIR1D_Difference/1024_cv                         0.47 %          0.47 %             5
BM_CSIR1D_Difference/2048_mean                       2409 ns         2409 ns            5
BM_CSIR1D_Difference/2048_median                     2408 ns         2408 ns            5
BM_CSIR1D_Difference/2048_stddev                     6.22 ns         6.28 ns            5
BM_CSIR1D_Difference/2048_cv                         0.26 %          0.26 %             5
BM_CSIR1D_Difference/4096_mean                       4899 ns         4899 ns            5
BM_CSIR1D_Difference/4096_median                     4903 ns         4903 ns            5
BM_CSIR1D_Difference/4096_stddev                     12.3 ns         12.3 ns            5
BM_CSIR1D_Difference/4096_cv                         0.25 %          0.25 %             5
BM_CSIR1D_Difference/8192_mean                       9955 ns         9954 ns            5
BM_CSIR1D_Difference/8192_median                     9943 ns         9942 ns            5
BM_CSIR1D_Difference/8192_stddev                     80.7 ns         80.7 ns            5
BM_CSIR1D_Difference/8192_cv                         0.81 %          0.81 %             5
BM_CSIR1D_Difference/16384_mean                     42740 ns        42731 ns            5
BM_CSIR1D_Difference/16384_median                   42702 ns        42699 ns            5
BM_CSIR1D_Difference/16384_stddev                     266 ns          264 ns            5
BM_CSIR1D_Difference/16384_cv                        0.62 %          0.62 %             5
BM_CSIR1D_Difference/32768_mean                    125540 ns       125526 ns            5
BM_CSIR1D_Difference/32768_median                  124717 ns       124708 ns            5
BM_CSIR1D_Difference/32768_stddev                    1674 ns         1663 ns            5
BM_CSIR1D_Difference/32768_cv                        1.33 %          1.32 %             5
BM_CSIR1D_Difference/65536_mean                    275467 ns       275443 ns            5
BM_CSIR1D_Difference/65536_median                  275190 ns       275153 ns            5
BM_CSIR1D_Difference/65536_stddev                    2591 ns         2586 ns            5
BM_CSIR1D_Difference/65536_cv                        0.94 %          0.94 %             5
BM_CSIR1D_Difference/131072_mean                   562038 ns       561997 ns            5
BM_CSIR1D_Difference/131072_median                 561989 ns       561968 ns            5
BM_CSIR1D_Difference/131072_stddev                   1860 ns         1843 ns            5
BM_CSIR1D_Difference/131072_cv                       0.33 %          0.33 %             5
BM_CSIR1D_Translate/1024_mean                         238 ns          238 ns            5
BM_CSIR1D_Translate/1024_median                       237 ns          237 ns            5
BM_CSIR1D_Translate/1024_stddev                      1.30 ns         1.34 ns            5
BM_CSIR1D_Translate/1024_cv                          0.55 %          0.56 %             5
BM_CSIR1D_Translate/2048_mean                         449 ns          449 ns            5
BM_CSIR1D_Translate/2048_median                       449 ns          449 ns            5
BM_CSIR1D_Translate/2048_stddev                      2.05 ns         2.08 ns            5
BM_CSIR1D_Translate/2048_cv                          0.46 %          0.46 %             5
BM_CSIR1D_Translate/4096_mean                         887 ns          887 ns            5
BM_CSIR1D_Translate/4096_median                       887 ns          887 ns            5
BM_CSIR1D_Translate/4096_stddev                      2.81 ns         2.78 ns            5
BM_CSIR1D_Translate/4096_cv                          0.32 %          0.31 %             5
BM_CSIR1D_Translate/8192_mean                        1987 ns         1986 ns            5
BM_CSIR1D_Translate/8192_median                      1984 ns         1984 ns            5
BM_CSIR1D_Translate/8192_stddev                      3.81 ns         3.63 ns            5
BM_CSIR1D_Translate/8192_cv                          0.19 %          0.18 %             5
BM_CSIR1D_Translate/16384_mean                       3843 ns         3843 ns            5
BM_CSIR1D_Translate/16384_median                     3842 ns         3842 ns            5
BM_CSIR1D_Translate/16384_stddev                     7.81 ns         7.80 ns            5
BM_CSIR1D_Translate/16384_cv                         0.20 %          0.20 %             5
BM_CSIR1D_Translate/32768_mean                       7717 ns         7716 ns            5
BM_CSIR1D_Translate/32768_median                     7708 ns         7708 ns            5
BM_CSIR1D_Translate/32768_stddev                     28.2 ns         27.8 ns            5
BM_CSIR1D_Translate/32768_cv                         0.37 %          0.36 %             5
BM_CSIR1D_Translate/65536_mean                      15439 ns        15437 ns            5
BM_CSIR1D_Translate/65536_median                    15420 ns        15416 ns            5
BM_CSIR1D_Translate/65536_stddev                     56.7 ns         56.6 ns            5
BM_CSIR1D_Translate/65536_cv                         0.37 %          0.37 %             5
BM_CSIR1D_Translate/131072_mean                     30960 ns        30956 ns            5
BM_CSIR1D_Translate/131072_median                   30951 ns        30946 ns            5
BM_CSIR1D_Translate/131072_stddev                     103 ns          101 ns            5
BM_CSIR1D_Translate/131072_cv                        0.33 %          0.33 %             5
BM_CSIR1D_ProjectUp/1024_mean                         182 ns          182 ns            5
BM_CSIR1D_ProjectUp/1024_median                       181 ns          181 ns            5
BM_CSIR1D_ProjectUp/1024_stddev                     0.956 ns        0.957 ns            5
BM_CSIR1D_ProjectUp/1024_cv                          0.53 %          0.53 %             5
BM_CSIR1D_ProjectUp/2048_mean                         326 ns          326 ns            5
BM_CSIR1D_ProjectUp/2048_median                       326 ns          326 ns            5
BM_CSIR1D_ProjectUp/2048_stddev                     0.755 ns        0.748 ns            5
BM_CSIR1D_ProjectUp/2048_cv                          0.23 %          0.23 %             5
BM_CSIR1D_ProjectUp/4096_mean                         627 ns          627 ns            5
BM_CSIR1D_ProjectUp/4096_median                       627 ns          627 ns            5
BM_CSIR1D_ProjectUp/4096_stddev                     0.191 ns        0.218 ns            5
BM_CSIR1D_ProjectUp/4096_cv                          0.03 %          0.03 %             5
BM_CSIR1D_ProjectUp/8192_mean                        1249 ns         1248 ns            5
BM_CSIR1D_ProjectUp/8192_median                      1249 ns         1249 ns            5
BM_CSIR1D_ProjectUp/8192_stddev                      4.16 ns         3.85 ns            5
BM_CSIR1D_ProjectUp/8192_cv                          0.33 %          0.31 %             5
BM_CSIR1D_ProjectUp/16384_mean                       2417 ns         2417 ns            5
BM_CSIR1D_ProjectUp/16384_median                     2419 ns         2419 ns            5
BM_CSIR1D_ProjectUp/16384_stddev                     10.4 ns         10.4 ns            5
BM_CSIR1D_ProjectUp/16384_cv                         0.43 %          0.43 %             5
BM_CSIR1D_ProjectUp/32768_mean                       4817 ns         4816 ns            5
BM_CSIR1D_ProjectUp/32768_median                     4822 ns         4822 ns            5
BM_CSIR1D_ProjectUp/32768_stddev                     16.1 ns         16.1 ns            5
BM_CSIR1D_ProjectUp/32768_cv                         0.33 %          0.33 %             5
BM_CSIR1D_ProjectUp/65536_mean                       9618 ns         9617 ns            5
BM_CSIR1D_ProjectUp/65536_median                     9621 ns         9619 ns            5
BM_CSIR1D_ProjectUp/65536_stddev                     45.4 ns         44.4 ns            5
BM_CSIR1D_ProjectUp/65536_cv                         0.47 %          0.46 %             5
BM_CSIR1D_ProjectUp/131072_mean                     19249 ns        19245 ns            5
BM_CSIR1D_ProjectUp/131072_median                   19259 ns        19256 ns            5
BM_CSIR1D_ProjectUp/131072_stddev                     114 ns          115 ns            5
BM_CSIR1D_ProjectUp/131072_cv                        0.59 %          0.60 %             5
BM_CSIR1D_ProjectDown/1024_mean                      3368 ns         3368 ns            5
BM_CSIR1D_ProjectDown/1024_median                    3368 ns         3366 ns            5
BM_CSIR1D_ProjectDown/1024_stddev                    8.13 ns         8.10 ns            5
BM_CSIR1D_ProjectDown/1024_cv                        0.24 %          0.24 %             5
BM_CSIR1D_ProjectDown/2048_mean                      6810 ns         6810 ns            5
BM_CSIR1D_ProjectDown/2048_median                    6803 ns         6803 ns            5
BM_CSIR1D_ProjectDown/2048_stddev                    11.9 ns         12.2 ns            5
BM_CSIR1D_ProjectDown/2048_cv                        0.17 %          0.18 %             5
BM_CSIR1D_ProjectDown/4096_mean                     15964 ns        15961 ns            5
BM_CSIR1D_ProjectDown/4096_median                   14214 ns        14212 ns            5
BM_CSIR1D_ProjectDown/4096_stddev                    3907 ns         3904 ns            5
BM_CSIR1D_ProjectDown/4096_cv                       24.47 %         24.46 %             5
BM_CSIR1D_ProjectDown/8192_mean                     29465 ns        29438 ns            5
BM_CSIR1D_ProjectDown/8192_median                   29086 ns        29083 ns            5
BM_CSIR1D_ProjectDown/8192_stddev                    1088 ns         1049 ns            5
BM_CSIR1D_ProjectDown/8192_cv                        3.69 %          3.56 %             5
BM_CSIR1D_ProjectDown/16384_mean                    59441 ns        59440 ns            5
BM_CSIR1D_ProjectDown/16384_median                  59406 ns        59401 ns            5
BM_CSIR1D_ProjectDown/16384_stddev                    208 ns          206 ns            5
BM_CSIR1D_ProjectDown/16384_cv                       0.35 %          0.35 %             5
BM_CSIR1D_ProjectDown/32768_mean                   131979 ns       131960 ns            5
BM_CSIR1D_ProjectDown/32768_median                 131695 ns       131675 ns            5
BM_CSIR1D_ProjectDown/32768_stddev                    622 ns          599 ns            5
BM_CSIR1D_ProjectDown/32768_cv                       0.47 %          0.45 %             5
BM_CSIR1D_ProjectDown/65536_mean                   282307 ns       282258 ns            5
BM_CSIR1D_ProjectDown/65536_median                 283096 ns       283101 ns            5
BM_CSIR1D_ProjectDown/65536_stddev                   1386 ns         1444 ns            5
BM_CSIR1D_ProjectDown/65536_cv                       0.49 %          0.51 %             5
BM_CSIR1D_ProjectDown/131072_mean                  673574 ns       673434 ns            5
BM_CSIR1D_ProjectDown/131072_median                585440 ns       585347 ns            5
BM_CSIR1D_ProjectDown/131072_stddev                187760 ns       187713 ns            5
BM_CSIR1D_ProjectDown/131072_cv                     27.88 %         27.87 %             5
BM_CSIR2D_Intersection_Solid/64_mean                  552 ns          552 ns            5
BM_CSIR2D_Intersection_Solid/64_median                450 ns          450 ns            5
BM_CSIR2D_Intersection_Solid/64_stddev                157 ns          157 ns            5
BM_CSIR2D_Intersection_Solid/64_cv                  28.45 %         28.45 %             5
BM_CSIR2D_Intersection_Solid/128_mean                 844 ns          844 ns            5
BM_CSIR2D_Intersection_Solid/128_median               845 ns          845 ns            5
BM_CSIR2D_Intersection_Solid/128_stddev              3.47 ns         3.45 ns            5
BM_CSIR2D_Intersection_Solid/128_cv                  0.41 %          0.41 %             5
BM_CSIR2D_Intersection_Solid/256_mean                1671 ns         1671 ns            5
BM_CSIR2D_Intersection_Solid/256_median              1678 ns         1678 ns            5
BM_CSIR2D_Intersection_Solid/256_stddev              11.6 ns         11.6 ns            5
BM_CSIR2D_Intersection_Solid/256_cv                  0.70 %          0.69 %             5
BM_CSIR2D_Intersection_Solid/512_mean                4380 ns         4379 ns            5
BM_CSIR2D_Intersection_Solid/512_median              4042 ns         4039 ns            5
BM_CSIR2D_Intersection_Solid/512_stddev              1158 ns         1158 ns            5
BM_CSIR2D_Intersection_Solid/512_cv                 26.43 %         26.44 %             5
BM_CSIR2D_Intersection_Fragmented/64_mean            1320 ns         1320 ns            5
BM_CSIR2D_Intersection_Fragmented/64_median          1320 ns         1320 ns            5
BM_CSIR2D_Intersection_Fragmented/64_stddev          3.22 ns         3.25 ns            5
BM_CSIR2D_Intersection_Fragmented/64_cv              0.24 %          0.25 %             5
BM_CSIR2D_Intersection_Fragmented/128_mean           4952 ns         4952 ns            5
BM_CSIR2D_Intersection_Fragmented/128_median         4941 ns         4940 ns            5
BM_CSIR2D_Intersection_Fragmented/128_stddev         26.7 ns         26.6 ns            5
BM_CSIR2D_Intersection_Fragmented/128_cv             0.54 %          0.54 %             5
BM_CSIR2D_Intersection_Fragmented/256_mean          58702 ns        58699 ns            5
BM_CSIR2D_Intersection_Fragmented/256_median        58826 ns        58823 ns            5
BM_CSIR2D_Intersection_Fragmented/256_stddev          689 ns          686 ns            5
BM_CSIR2D_Intersection_Fragmented/256_cv             1.17 %          1.17 %             5
BM_CSIR2D_Intersection_Fragmented/512_mean         277355 ns       277315 ns            5
BM_CSIR2D_Intersection_Fragmented/512_median       277602 ns       277566 ns            5
BM_CSIR2D_Intersection_Fragmented/512_stddev         1187 ns         1174 ns            5
BM_CSIR2D_Intersection_Fragmented/512_cv             0.43 %          0.42 %             5
BM_CSIR2D_Intersection_Checkerboard/64_mean          4313 ns         4312 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_median        4200 ns         4198 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_stddev         278 ns          277 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_cv            6.43 %          6.42 %             5
BM_CSIR2D_Intersection_Checkerboard/128_mean        14791 ns        14791 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_median      14799 ns        14799 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_stddev       82.6 ns         82.8 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_cv           0.56 %          0.56 %             5
BM_CSIR2D_Intersection_Checkerboard/256_mean        55076 ns        55069 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_median      54955 ns        54956 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_stddev        637 ns          640 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_cv           1.16 %          1.16 %             5
BM_CSIR2D_Intersection_Checkerboard/512_mean       214226 ns       214178 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_median     214238 ns       214215 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_stddev        352 ns          372 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_cv           0.16 %          0.17 %             5
BM_CSIR2D_ProjectUp/64_mean                          3142 ns         3141 ns            5
BM_CSIR2D_ProjectUp/64_median                        3140 ns         3140 ns            5
BM_CSIR2D_ProjectUp/64_stddev                        12.9 ns         12.9 ns            5
BM_CSIR2D_ProjectUp/64_cv                            0.41 %          0.41 %             5
BM_CSIR2D_ProjectUp/128_mean                        13785 ns        13784 ns            5
BM_CSIR2D_ProjectUp/128_median                      13793 ns        13793 ns            5
BM_CSIR2D_ProjectUp/128_stddev                       32.4 ns         32.5 ns            5
BM_CSIR2D_ProjectUp/128_cv                           0.23 %          0.24 %             5
BM_CSIR2D_ProjectUp/256_mean                        50406 ns        50402 ns            5
BM_CSIR2D_ProjectUp/256_median                      50355 ns        50353 ns            5
BM_CSIR2D_ProjectUp/256_stddev                        247 ns          251 ns            5
BM_CSIR2D_ProjectUp/256_cv                           0.49 %          0.50 %             5
BM_CSIR2D_ProjectUp/512_mean                       195484 ns       195447 ns            5
BM_CSIR2D_ProjectUp/512_median                     195193 ns       195160 ns            5
BM_CSIR2D_ProjectUp/512_stddev                       1133 ns         1103 ns            5
BM_CSIR2D_ProjectUp/512_cv                           0.58 %          0.56 %             5
BM_CSIR2D_ProjectDown/64_mean                       11752 ns        11751 ns            5
BM_CSIR2D_ProjectDown/64_median                     11757 ns        11756 ns            5
BM_CSIR2D_ProjectDown/64_stddev                      37.2 ns         37.4 ns            5
BM_CSIR2D_ProjectDown/64_cv                          0.32 %          0.32 %             5
BM_CSIR2D_ProjectDown/128_mean                      54446 ns        54436 ns            5
BM_CSIR2D_ProjectDown/128_median                    54433 ns        54415 ns            5
BM_CSIR2D_ProjectDown/128_stddev                      130 ns          137 ns            5
BM_CSIR2D_ProjectDown/128_cv                         0.24 %          0.25 %             5
BM_CSIR2D_ProjectDown/256_mean                     254638 ns       254590 ns            5
BM_CSIR2D_ProjectDown/256_median                   241270 ns       241258 ns            5
BM_CSIR2D_ProjectDown/256_stddev                    32230 ns        32167 ns            5
BM_CSIR2D_ProjectDown/256_cv                        12.66 %         12.63 %             5
BM_CSIR2D_ProjectDown/512_mean                    1108684 ns      1108440 ns            5
BM_CSIR2D_ProjectDown/512_median                  1107954 ns      1107753 ns            5
BM_CSIR2D_ProjectDown/512_stddev                     2890 ns         2917 ns            5
BM_CSIR2D_ProjectDown/512_cv                         0.26 %          0.26 %             5
BM_CSIR3D_Intersection_Solid/16_mean                 1507 ns         1507 ns            5
BM_CSIR3D_Intersection_Solid/16_median               1511 ns         1511 ns            5
BM_CSIR3D_Intersection_Solid/16_stddev               9.33 ns         9.26 ns            5
BM_CSIR3D_Intersection_Solid/16_cv                   0.62 %          0.61 %             5
BM_CSIR3D_Intersection_Solid/32_mean                 5111 ns         5110 ns            5
BM_CSIR3D_Intersection_Solid/32_median               5100 ns         5100 ns            5
BM_CSIR3D_Intersection_Solid/32_stddev                102 ns          101 ns            5
BM_CSIR3D_Intersection_Solid/32_cv                   1.99 %          1.98 %             5
BM_CSIR3D_Intersection_Solid/64_mean                16321 ns        16319 ns            5
BM_CSIR3D_Intersection_Solid/64_median              16407 ns        16402 ns            5
BM_CSIR3D_Intersection_Solid/64_stddev                408 ns          408 ns            5
BM_CSIR3D_Intersection_Solid/64_cv                   2.50 %          2.50 %             5
BM_CSIR3D_Intersection_Fragmented/16_mean             853 ns          853 ns            5
BM_CSIR3D_Intersection_Fragmented/16_median           853 ns          853 ns            5
BM_CSIR3D_Intersection_Fragmented/16_stddev          1.48 ns         1.54 ns            5
BM_CSIR3D_Intersection_Fragmented/16_cv              0.17 %          0.18 %             5
BM_CSIR3D_Intersection_Fragmented/32_mean            3641 ns         3641 ns            5
BM_CSIR3D_Intersection_Fragmented/32_median          3643 ns         3643 ns            5
BM_CSIR3D_Intersection_Fragmented/32_stddev          11.7 ns         11.9 ns            5
BM_CSIR3D_Intersection_Fragmented/32_cv              0.32 %          0.33 %             5
BM_CSIR3D_Intersection_Fragmented/64_mean           16952 ns        16951 ns            5
BM_CSIR3D_Intersection_Fragmented/64_median         16928 ns        16923 ns            5
BM_CSIR3D_Intersection_Fragmented/64_stddev           150 ns          150 ns            5
BM_CSIR3D_Intersection_Fragmented/64_cv              0.88 %          0.89 %             5
BM_CSIR3D_ProjectUp/16_mean                          5705 ns         5704 ns            5
BM_CSIR3D_ProjectUp/16_median                        5733 ns         5733 ns            5
BM_CSIR3D_ProjectUp/16_stddev                         121 ns          121 ns            5
BM_CSIR3D_ProjectUp/16_cv                            2.13 %          2.13 %             5
BM_CSIR3D_ProjectUp/32_mean                         15671 ns        15670 ns            5
BM_CSIR3D_ProjectUp/32_median                       15719 ns        15718 ns            5
BM_CSIR3D_ProjectUp/32_stddev                         373 ns          372 ns            5
BM_CSIR3D_ProjectUp/32_cv                            2.38 %          2.37 %             5
BM_CSIR3D_ProjectUp/64_mean                         51569 ns        51550 ns            5
BM_CSIR3D_ProjectUp/64_median                       51764 ns        51736 ns            5
BM_CSIR3D_ProjectUp/64_stddev                         878 ns          863 ns            5
BM_CSIR3D_ProjectUp/64_cv                            1.70 %          1.67 %             5
BM_CSIR3D_ProjectDown/16_mean                       20379 ns        20374 ns            5
BM_CSIR3D_ProjectDown/16_median                     20319 ns        20318 ns            5
BM_CSIR3D_ProjectDown/16_stddev                       188 ns          184 ns            5
BM_CSIR3D_ProjectDown/16_cv                          0.92 %          0.90 %             5
BM_CSIR3D_ProjectDown/32_mean                       62950 ns        62937 ns            5
BM_CSIR3D_ProjectDown/32_median                     63057 ns        63041 ns            5
BM_CSIR3D_ProjectDown/32_stddev                       401 ns          404 ns            5
BM_CSIR3D_ProjectDown/32_cv                          0.64 %          0.64 %             5
BM_CSIR3D_ProjectDown/64_mean                      210157 ns       210149 ns            5
BM_CSIR3D_ProjectDown/64_median                    210086 ns       210068 ns            5
BM_CSIR3D_ProjectDown/64_stddev                       695 ns          687 ns            5
BM_CSIR3D_ProjectDown/64_cv                          0.33 %          0.33 %             5
