-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BM_CSIR1D_Union/1024_mean                            3015 ns         3015 ns            5
BM_CSIR1D_Union/1024_median                          3394 ns         3394 ns            5
BM_CSIR1D_Union/1024_stddev                           665 ns          665 ns            5
BM_CSIR1D_Union/1024_cv                             22.05 %         22.05 %             5
BM_CSIR1D_Union/2048_mean                            3722 ns         3722 ns            5
BM_CSIR1D_Union/2048_median                          3721 ns         3720 ns            5
BM_CSIR1D_Union/2048_stddev                          15.2 ns         15.2 ns            5
BM_CSIR1D_Union/2048_cv                              0.41 %          0.41 %             5
BM_CSIR1D_Union/4096_mean                            7527 ns         7526 ns            5
BM_CSIR1D_Union/4096_median                          7528 ns         7526 ns            5
BM_CSIR1D_Union/4096_stddev                          7.65 ns         7.59 ns            5
BM_CSIR1D_Union/4096_cv                              0.10 %          0.10 %             5
BM_CSIR1D_Union/8192_mean                           15079 ns        15079 ns            5
BM_CSIR1D_Union/8192_median                         15083 ns        15084 ns            5
BM_CSIR1D_Union/8192_stddev                          28.7 ns         28.6 ns            5
BM_CSIR1D_Union/8192_cv                              0.19 %          0.19 %             5
BM_CSIR1D_Union/16384_mean                          36027 ns        36028 ns            5
BM_CSIR1D_Union/16384_median                        35891 ns        35893 ns            5
BM_CSIR1D_Union/16384_stddev                          296 ns          297 ns            5
BM_CSIR1D_Union/16384_cv                             0.82 %          0.82 %             5
BM_CSIR1D_Union/32768_mean                         104623 ns       104584 ns            5
BM_CSIR1D_Union/32768_median                       104770 ns       104637 ns            5
BM_CSIR1D_Union/32768_stddev                          630 ns          631 ns            5
BM_CSIR1D_Union/32768_cv                             0.60 %          0.60 %             5
BM_CSIR1D_Union/65536_mean                         270238 ns       270166 ns            5
BM_CSIR1D_Union/65536_median                       229155 ns       229165 ns            5
BM_CSIR1D_Union/65536_stddev                        85085 ns        85040 ns            5
BM_CSIR1D_Union/65536_cv                            31.49 %         31.48 %             5
BM_CSIR1D_Union/131072_mean                        467335 ns       467315 ns            5
BM_CSIR1D_Union/131072_median                      466558 ns       466576 ns            5
BM_CSIR1D_Union/131072_stddev                        4123 ns         4092 ns            5
BM_CSIR1D_Union/131072_cv                            0.88 %          0.88 %             5
BM_CSIR1D_Intersection/1024_mean                     1071 ns         1071 ns            5
BM_CSIR1D_Intersection/1024_median                   1075 ns         1075 ns            5
BM_CSIR1D_Intersection/1024_stddev                   6.20 ns         6.24 ns            5
BM_CSIR1D_Intersection/1024_cv                       0.58 %          0.58 %             5
BM_CSIR1D_Intersection/2048_mean                     2160 ns         2160 ns            5
BM_CSIR1D_Intersection/2048_median                   2158 ns         2158 ns            5
BM_CSIR1D_Intersection/2048_stddev                   11.8 ns         12.3 ns            5
BM_CSIR1D_Intersection/2048_cv                       0.55 %          0.57 %             5
BM_CSIR1D_Intersection/4096_mean                     4239 ns         4238 ns            5
BM_CSIR1D_Intersection/4096_median                   4238 ns         4238 ns            5
BM_CSIR1D_Intersection/4096_stddev                   49.8 ns         48.5 ns            5
BM_CSIR1D_Intersection/4096_cv                       1.18 %          1.14 %             5
BM_CSIR1D_Intersection/8192_mean                    23207 ns        23207 ns            5
BM_CSIR1D_Intersection/8192_median                  23002 ns        23003 ns            5
BM_CSIR1D_Intersection/8192_stddev                    394 ns          394 ns            5
BM_CSIR1D_Intersection/8192_cv                       1.70 %          1.70 %             5
BM_CSIR1D_Intersection/16384_mean                   60789 ns        60726 ns            5
BM_CSIR1D_Intersection/16384_median                 60854 ns        60656 ns            5
BM_CSIR1D_Intersection/16384_stddev                   345 ns          347 ns            5
BM_CSIR1D_Intersection/16384_cv                      0.57 %          0.57 %             5
BM_CSIR1D_Intersection/32768_mean                  136933 ns       136916 ns            5
BM_CSIR1D_Intersection/32768_median                136536 ns       136542 ns            5
BM_CSIR1D_Intersection/32768_stddev                   890 ns          887 ns            5
BM_CSIR1D_Intersection/32768_cv                      0.65 %          0.65 %             5
BM_CSIR1D_Intersection/65536_mean                  352856 ns       352802 ns            5
BM_CSIR1D_Intersection/65536_median                282297 ns       282290 ns            5
BM_CSIR1D_Intersection/65536_stddev                104910 ns       104833 ns            5
BM_CSIR1D_Intersection/65536_cv                     29.73 %         29.71 %             5
BM_CSIR1D_Intersection/131072_mean                 649707 ns       649609 ns            5
BM_CSIR1D_Intersection/131072_median               566894 ns       566914 ns            5
BM_CSIR1D_Intersection/131072_stddev               120644 ns       120594 ns            5
BM_CSIR1D_Intersection/131072_cv                    18.57 %         18.56 %             5
BM_CSIR1D_Difference/1024_mean                       1212 ns         1212 ns            5
BM_CSIR1D_Difference/1024_median                     1210 ns         1210 ns            5
BM_CSIR1D_Difference/1024_stddev                     8.48 ns         8.52 ns            5
BM_CSIR1D_Difference/1024_cv                         0.70 %          0.70 %             5
BM_CSIR1D_Difference/2048_mean                       2407 ns         2406 ns            5
BM_CSIR1D_Difference/2048_median                     2402 ns         2402 ns            5
BM_CSIR1D_Difference/2048_stddev                     9.76 ns         11.3 ns            5
BM_CSIR1D_Difference/2048_cv                         0.41 %          0.47 %             5
BM_CSIR1D_Difference/4096_mean                       4839 ns         4838 ns            5
BM_CSIR1D_Difference/4096_median                     4858 ns         4858 ns            5
BM_CSIR1D_Difference/4096_stddev                     32.5 ns         32.3 ns            5
BM_CSIR1D_Difference/4096_cv                         0.67 %          0.67 %             5
BM_CSIR1D_Difference/8192_mean                       9881 ns         9880 ns            5
BM_CSIR1D_Difference/8192_median                     9862 ns         9858 ns            5
BM_CSIR1D_Difference/8192_stddev                     95.1 ns         94.9 ns            5
BM_CSIR1D_Difference/8192_cv                         0.96 %          0.96 %             5
BM_CSIR1D_Difference/16384_mean                     42410 ns        42391 ns            5
BM_CSIR1D_Difference/16384_median                   42429 ns        42418 ns            5
BM_CSIR1D_Difference/16384_stddev                     104 ns          105 ns            5
BM_CSIR1D_Difference/16384_cv                        0.24 %          0.25 %             5
BM_CSIR1D_Difference/32768_mean                    124791 ns       124780 ns            5
BM_CSIR1D_Difference/32768_median                  124899 ns       124880 ns            5
BM_CSIR1D_Difference/32768_stddev                     364 ns          361 ns            5
BM_CSIR1D_Difference/32768_cv                        0.29 %          0.29 %             5
BM_CSIR1D_Difference/65536_mean                    279821 ns       279792 ns            5
BM_CSIR1D_Difference/65536_median                  274476 ns       274488 ns            5
BM_CSIR1D_Difference/65536_stddev                   13753 ns        13729 ns            5
BM_CSIR1D_Difference/65536_cv                        4.92 %          4.91 %             5
BM_CSIR1D_Difference/131072_mean                   560106 ns       560065 ns            5
BM_CSIR1D_Difference/131072_median                 559850 ns       559807 ns            5
BM_CSIR1D_Difference/131072_stddev                   1088 ns         1066 ns            5
BM_CSIR1D_Difference/131072_cv                       0.19 %          0.19 %             5
BM_CSIR1D_Translate/1024_mean                         235 ns          235 ns            5
BM_CSIR1D_Translate/1024_median                       234 ns          234 ns            5
BM_CSIR1D_Translate/1024_stddev                      1.38 ns         1.36 ns            5
BM_CSIR1D_Translate/1024_cv                          0.59 %          0.58 %             5
BM_CSIR1D_Translate/2048_mean                         565 ns          564 ns            5
BM_CSIR1D_Translate/2048_median                       445 ns          445 ns            5
BM_CSIR1D_Translate/2048_stddev                       168 ns          167 ns            5
BM_CSIR1D_Translate/2048_cv                         29.79 %         29.67 %             5
BM_CSIR1D_Translate/4096_mean                         968 ns          968 ns            5
BM_CSIR1D_Translate/4096_median                       879 ns          879 ns            5
BM_CSIR1D_Translate/4096_stddev                       198 ns          198 ns            5
BM_CSIR1D_Translate/4096_cv                         20.42 %         20.43 %             5
BM_CSIR1D_Translate/8192_mean                        1982 ns         1981 ns            5
BM_CSIR1D_Translate/8192_median                      1983 ns         1983 ns            5
BM_CSIR1D_Translate/8192_stddev                      3.88 ns         3.97 ns            5
BM_CSIR1D_Translate/8192_cv                          0.20 %          0.20 %             5
BM_CSIR1D_Translate/16384_mean                       3865 ns         3865 ns            5
BM_CSIR1D_Translate/16384_median                     3869 ns         3869 ns            5
BM_CSIR1D_Translate/16384_stddev                     10.2 ns         9.94 ns            5
BM_CSIR1D_Translate/16384_cv                         0.26 %          0.26 %             5
BM_CSIR1D_Translate/32768_mean                       7746 ns         7746 ns            5
BM_CSIR1D_Translate/32768_median                     7741 ns         7741 ns            5
BM_CSIR1D_Translate/32768_stddev                     30.1 ns         29.9 ns            5
BM_CSIR1D_Translate/32768_cv                         0.39 %          0.39 %             5
BM_CSIR1D_Translate/65536_mean                      15526 ns        15524 ns            5
BM_CSIR1D_Translate/65536_median                    15519 ns        15512 ns            5
BM_CSIR1D_Translate/65536_stddev                     50.2 ns         50.5 ns            5
BM_CSIR1D_Translate/65536_cv                         0.32 %          0.33 %             5
BM_CSIR1D_Translate/131072_mean                     31072 ns        31072 ns            5
BM_CSIR1D_Translate/131072_median                   31096 ns        31096 ns            5
BM_CSIR1D_Translate/131072_stddev                     119 ns          119 ns            5
BM_CSIR1D_Translate/131072_cv                        0.38 %          0.38 %             5
BM_CSIR1D_ProjectUp/1024_mean                         181 ns          181 ns            5
BM_CSIR1D_ProjectUp/1024_median                       181 ns          181 ns            5
BM_CSIR1D_ProjectUp/1024_stddev                     0.521 ns        0.516 ns            5
BM_CSIR1D_ProjectUp/1024_cv                          0.29 %          0.29 %             5
BM_CSIR1D_ProjectUp/2048_mean                         326 ns          326 ns            5
BM_CSIR1D_ProjectUp/2048_median                       326 ns          326 ns            5
BM_CSIR1D_ProjectUp/2048_stddev                      1.09 ns         1.11 ns            5
BM_CSIR1D_ProjectUp/2048_cv                          0.33 %          0.34 %             5
BM_CSIR1D_ProjectUp/4096_mean                         624 ns          624 ns            5
BM_CSIR1D_ProjectUp/4096_median                       623 ns          623 ns            5
BM_CSIR1D_ProjectUp/4096_stddev                      2.34 ns         2.37 ns            5
BM_CSIR1D_ProjectUp/4096_cv                          0.38 %          0.38 %             5
BM_CSIR1D_ProjectUp/8192_mean                        1247 ns         1247 ns            5
BM_CSIR1D_ProjectUp/8192_median                      1247 ns         1247 ns            5
BM_CSIR1D_ProjectUp/8192_stddev                      3.71 ns         3.74 ns            5
BM_CSIR1D_ProjectUp/8192_cv                          0.30 %          0.30 %             5
BM_CSIR1D_ProjectUp/16384_mean                       2414 ns         2414 ns            5
BM_CSIR1D_ProjectUp/16384_median                     2414 ns         2414 ns            5
BM_CSIR1D_ProjectUp/16384_stddev                     3.41 ns         3.46 ns            5
BM_CSIR1D_ProjectUp/16384_cv                         0.14 %          0.14 %             5
BM_CSIR1D_ProjectUp/32768_mean                       4819 ns         4819 ns            5
BM_CSIR1D_ProjectUp/32768_median                     4821 ns         4821 ns            5
BM_CSIR1D_ProjectUp/32768_stddev                     10.2 ns         10.1 ns            5
BM_CSIR1D_ProjectUp/32768_cv                         0.21 %          0.21 %             5
BM_CSIR1D_ProjectUp/65536_mean                       9610 ns         9610 ns            5
BM_CSIR1D_ProjectUp/65536_median                     9628 ns         9627 ns            5
BM_CSIR1D_ProjectUp/65536_stddev                     59.5 ns         58.5 ns            5
BM_CSIR1D_ProjectUp/65536_cv                         0.62 %          0.61 %             5
BM_CSIR1D_ProjectUp/131072_mean                     19290 ns        19267 ns            5
BM_CSIR1D_ProjectUp/131072_median                   19235 ns        19213 ns            5
BM_CSIR1D_ProjectUp/131072_stddev                     161 ns          174 ns            5
BM_CSIR1D_ProjectUp/131072_cv                        0.83 %          0.90 %             5
BM_CSIR1D_ProjectDown/1024_mean                      3372 ns         3371 ns            5
BM_CSIR1D_ProjectDown/1024_median                    3368 ns         3367 ns            5
BM_CSIR1D_ProjectDown/1024_stddev                    19.5 ns         18.9 ns            5
BM_CSIR1D_ProjectDown/1024_cv                        0.58 %          0.56 %             5
BM_CSIR1D_ProjectDown/2048_mean                      6803 ns         6803 ns            5
BM_CSIR1D_ProjectDown/2048_median                    6815 ns         6815 ns            5
BM_CSIR1D_ProjectDown/2048_stddev                    24.4 ns         24.7 ns            5
BM_CSIR1D_ProjectDown/2048_cv                        0.36 %          0.36 %             5
BM_CSIR1D_ProjectDown/4096_mean                     14181 ns        14179 ns            5
BM_CSIR1D_ProjectDown/4096_median                   14206 ns        14205 ns            5
BM_CSIR1D_ProjectDown/4096_stddev                    72.6 ns         70.5 ns            5
BM_CSIR1D_ProjectDown/4096_cv                        0.51 %          0.50 %             5
BM_CSIR1D_ProjectDown/8192_mean                     29010 ns        29007 ns            5
BM_CSIR1D_ProjectDown/8192_median                   28987 ns        28987 ns            5
BM_CSIR1D_ProjectDown/8192_stddev                    69.3 ns         70.1 ns            5
BM_CSIR1D_ProjectDown/8192_cv                        0.24 %          0.24 %             5
BM_CSIR1D_ProjectDown/16384_mean                    59416 ns        59412 ns            5
BM_CSIR1D_ProjectDown/16384_median                  59414 ns        59401 ns            5
BM_CSIR1D_ProjectDown/16384_stddev                    106 ns          103 ns            5
BM_CSIR1D_ProjectDown/16384_cv                       0.18 %          0.17 %             5
BM_CSIR1D_ProjectDown/32768_mean                   131866 ns       131851 ns            5
BM_CSIR1D_ProjectDown/32768_median                 131769 ns       131761 ns            5
BM_CSIR1D_ProjectDown/32768_stddev                    306 ns          309 ns            5
BM_CSIR1D_ProjectDown/32768_cv                       0.23 %          0.23 %             5
BM_CSIR1D_ProjectDown/65536_mean                   281602 ns       281570 ns            5
BM_CSIR1D_ProjectDown/65536_median                 281433 ns       281430 ns            5
BM_CSIR1D_ProjectDown/65536_stddev                   1239 ns         1273 ns            5
BM_CSIR1D_ProjectDown/65536_cv                       0.44 %          0.45 %             5
BM_CSIR1D_ProjectDown/131072_mean                  580988 ns       580947 ns            5
BM_CSIR1D_ProjectDown/131072_median                581362 ns       581382 ns            5
BM_CSIR1D_ProjectDown/131072_stddev                  1665 ns         1622 ns            5
BM_CSIR1D_ProjectDown/131072_cv                      0.29 %          0.28 %             5
BM_CSIR2D_Intersection_Solid/64_mean                  457 ns          457 ns            5
BM_CSIR2D_Intersection_Solid/64_median                458 ns          458 ns            5
BM_CSIR2D_Intersection_Solid/64_stddev               1.04 ns         1.03 ns            5
BM_CSIR2D_Intersection_Solid/64_cv                   0.23 %          0.23 %             5
BM_CSIR2D_Intersection_Solid/128_mean                 863 ns          863 ns            5
BM_CSIR2D_Intersection_Solid/128_median               863 ns          863 ns            5
BM_CSIR2D_Intersection_Solid/128_stddev              2.37 ns         2.36 ns            5
BM_CSIR2D_Intersection_Solid/128_cv                  0.27 %          0.27 %             5
BM_CSIR2D_Intersection_Solid/256_mean                1701 ns         1701 ns            5
BM_CSIR2D_Intersection_Solid/256_median              1702 ns         1702 ns            5
BM_CSIR2D_Intersection_Solid/256_stddev              11.2 ns         11.1 ns            5
BM_CSIR2D_Intersection_Solid/256_cv                  0.66 %          0.65 %             5
BM_CSIR2D_Intersection_Solid/512_mean                3347 ns         3347 ns            5
BM_CSIR2D_Intersection_Solid/512_median              3346 ns         3346 ns            5
BM_CSIR2D_Intersection_Solid/512_stddev              6.65 ns         6.69 ns            5
BM_CSIR2D_Intersection_Solid/512_cv                  0.20 %          0.20 %             5
BM_CSIR2D_Intersection_Fragmented/64_mean            1325 ns         1325 ns            5
BM_CSIR2D_Intersection_Fragmented/64_median          1328 ns         1328 ns            5
BM_CSIR2D_Intersection_Fragmented/64_stddev          7.06 ns         7.13 ns            5
BM_CSIR2D_Intersection_Fragmented/64_cv              0.53 %          0.54 %             5
BM_CSIR2D_Intersection_Fragmented/128_mean           4932 ns         4932 ns            5
BM_CSIR2D_Intersection_Fragmented/128_median         4925 ns         4925 ns            5
BM_CSIR2D_Intersection_Fragmented/128_stddev         29.4 ns         29.3 ns            5
BM_CSIR2D_Intersection_Fragmented/128_cv             0.60 %          0.59 %             5
BM_CSIR2D_Intersection_Fragmented/256_mean          58939 ns        58929 ns            5
BM_CSIR2D_Intersection_Fragmented/256_median        58769 ns        58748 ns            5
BM_CSIR2D_Intersection_Fragmented/256_stddev          691 ns          699 ns            5
BM_CSIR2D_Intersection_Fragmented/256_cv             1.17 %          1.19 %             5
BM_CSIR2D_Intersection_Fragmented/512_mean         278182 ns       278180 ns            5
BM_CSIR2D_Intersection_Fragmented/512_median       278573 ns       278584 ns            5
BM_CSIR2D_Intersection_Fragmented/512_stddev         1504 ns         1520 ns            5
BM_CSIR2D_Intersection_Fragmented/512_cv             0.54 %          0.55 %             5
BM_CSIR2D_Intersection_Checkerboard/64_mean          4173 ns         4173 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_median        4166 ns         4166 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_stddev        23.0 ns         23.2 ns            5
BM_CSIR2D_Intersection_Checkerboard/64_cv            0.55 %          0.56 %             5
BM_CSIR2D_Intersection_Checkerboard/128_mean        14832 ns        14831 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_median      14817 ns        14817 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_stddev       70.3 ns         68.5 ns            5
BM_CSIR2D_Intersection_Checkerboard/128_cv           0.47 %          0.46 %             5
BM_CSIR2D_Intersection_Checkerboard/256_mean        54827 ns        54823 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_median      54831 ns        54834 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_stddev        347 ns          353 ns            5
BM_CSIR2D_Intersection_Checkerboard/256_cv           0.63 %          0.64 %             5
BM_CSIR2D_Intersection_Checkerboard/512_mean       215752 ns       215742 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_median     214895 ns       214877 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_stddev       1830 ns         1833 ns            5
BM_CSIR2D_Intersection_Checkerboard/512_cv           0.85 %          0.85 %             5
BM_CSIR2D_ProjectUp/64_mean                          2177 ns         2177 ns            5
BM_CSIR2D_ProjectUp/64_median                        2176 ns         2176 ns            5
BM_CSIR2D_ProjectUp/64_stddev                        7.81 ns         7.81 ns            5
BM_CSIR2D_ProjectUp/64_cv                            0.36 %          0.36 %             5
BM_CSIR2D_ProjectUp/128_mean                         8546 ns         8545 ns            5
BM_CSIR2D_ProjectUp/128_median                       8545 ns         8545 ns            5
BM_CSIR2D_ProjectUp/128_stddev                       26.9 ns         26.7 ns            5
BM_CSIR2D_ProjectUp/128_cv                           0.31 %          0.31 %             5
BM_CSIR2D_ProjectUp/256_mean                        28931 ns        28930 ns            5
BM_CSIR2D_ProjectUp/256_median                      28888 ns        28886 ns            5
BM_CSIR2D_ProjectUp/256_stddev                        126 ns          127 ns            5
BM_CSIR2D_ProjectUp/256_cv                           0.44 %          0.44 %             5
BM_CSIR2D_ProjectUp/512_mean                       108042 ns       108038 ns            5
BM_CSIR2D_ProjectUp/512_median                     108101 ns       108097 ns            5
BM_CSIR2D_ProjectUp/512_stddev                        799 ns          791 ns            5
BM_CSIR2D_ProjectUp/512_cv                           0.74 %          0.73 %             5
BM_CSIR2D_ProjectDown/64_mean                       19316 ns        19315 ns            5
BM_CSIR2D_ProjectDown/64_median                     19278 ns        19277 ns            5
BM_CSIR2D_ProjectDown/64_stddev                       121 ns          119 ns            5
BM_CSIR2D_ProjectDown/64_cv                          0.63 %          0.62 %             5
BM_CSIR2D_ProjectDown/128_mean                      80868 ns        80840 ns            5
BM_CSIR2D_ProjectDown/128_median                    80771 ns        80763 ns            5
BM_CSIR2D_ProjectDown/128_stddev                      437 ns          409 ns            5
BM_CSIR2D_ProjectDown/128_cv                         0.54 %          0.51 %             5
BM_CSIR2D_ProjectDown/256_mean                     338132 ns       338118 ns            5
BM_CSIR2D_ProjectDown/256_median                   338529 ns       338519 ns            5
BM_CSIR2D_ProjectDown/256_stddev                      837 ns          851 ns            5
BM_CSIR2D_ProjectDown/256_cv                         0.25 %          0.25 %             5
BM_CSIR2D_ProjectDown/512_mean                    2089039 ns      2088737 ns            5
BM_CSIR2D_ProjectDown/512_median                  2179401 ns      2178823 ns            5
BM_CSIR2D_ProjectDown/512_stddev                   527541 ns       527588 ns            5
BM_CSIR2D_ProjectDown/512_cv                        25.25 %         25.26 %             5
BM_CSIR3D_Intersection_Solid/16_mean                 1760 ns         1760 ns            5
BM_CSIR3D_Intersection_Solid/16_median               1760 ns         1760 ns            5
BM_CSIR3D_Intersection_Solid/16_stddev               5.93 ns         5.98 ns            5
BM_CSIR3D_Intersection_Solid/16_cv                   0.34 %          0.34 %             5
BM_CSIR3D_Intersection_Solid/32_mean                 6000 ns         6000 ns            5
BM_CSIR3D_Intersection_Solid/32_median               6008 ns         6007 ns            5
BM_CSIR3D_Intersection_Solid/32_stddev               78.5 ns         78.5 ns            5
BM_CSIR3D_Intersection_Solid/32_cv                   1.31 %          1.31 %             5
BM_CSIR3D_Intersection_Solid/64_mean                19952 ns        19951 ns            5
BM_CSIR3D_Intersection_Solid/64_median              19998 ns        19999 ns            5
BM_CSIR3D_Intersection_Solid/64_stddev                281 ns          282 ns            5
BM_CSIR3D_Intersection_Solid/64_cv                   1.41 %          1.41 %             5
BM_CSIR3D_Intersection_Fragmented/16_mean             857 ns          857 ns            5
BM_CSIR3D_Intersection_Fragmented/16_median           857 ns          857 ns            5
BM_CSIR3D_Intersection_Fragmented/16_stddev          1.18 ns         1.18 ns            5
BM_CSIR3D_Intersection_Fragmented/16_cv              0.14 %          0.14 %             5
BM_CSIR3D_Intersection_Fragmented/32_mean            3866 ns         3866 ns            5
BM_CSIR3D_Intersection_Fragmented/32_median          3866 ns         3866 ns            5
BM_CSIR3D_Intersection_Fragmented/32_stddev          23.4 ns         23.4 ns            5
BM_CSIR3D_Intersection_Fragmented/32_cv              0.61 %          0.61 %             5
BM_CSIR3D_Intersection_Fragmented/64_mean           18051 ns        18051 ns            5
BM_CSIR3D_Intersection_Fragmented/64_median         18066 ns        18066 ns            5
BM_CSIR3D_Intersection_Fragmented/64_stddev           223 ns          223 ns            5
BM_CSIR3D_Intersection_Fragmented/64_cv              1.23 %          1.23 %             5
BM_CSIR3D_ProjectUp/16_mean                          5227 ns         5226 ns            5
BM_CSIR3D_ProjectUp/16_median                        5240 ns         5240 ns            5
BM_CSIR3D_ProjectUp/16_stddev                         133 ns          133 ns            5
BM_CSIR3D_ProjectUp/16_cv                            2.55 %          2.55 %             5
BM_CSIR3D_ProjectUp/32_mean                         13286 ns        13286 ns            5
BM_CSIR3D_ProjectUp/32_median                       13099 ns        13098 ns            5
BM_CSIR3D_ProjectUp/32_stddev                         447 ns          447 ns            5
BM_CSIR3D_ProjectUp/32_cv                            3.36 %          3.36 %             5
BM_CSIR3D_ProjectUp/64_mean                         44501 ns        44500 ns            5
BM_CSIR3D_ProjectUp/64_median                       44789 ns        44784 ns            5
BM_CSIR3D_ProjectUp/64_stddev                         797 ns          799 ns            5
BM_CSIR3D_ProjectUp/64_cv                            1.79 %          1.80 %             5
BM_CSIR3D_ProjectDown/16_mean                       46331 ns        46329 ns            5
BM_CSIR3D_ProjectDown/16_median                     46297 ns        46294 ns            5
BM_CSIR3D_ProjectDown/16_stddev                       153 ns          156 ns            5
BM_CSIR3D_ProjectDown/16_cv                          0.33 %          0.34 %             5
BM_CSIR3D_ProjectDown/32_mean                      177536 ns       177526 ns            5
BM_CSIR3D_ProjectDown/32_median                    177930 ns       177901 ns            5
BM_CSIR3D_ProjectDown/32_stddev                      1140 ns         1139 ns            5
BM_CSIR3D_ProjectDown/32_cv                          0.64 %          0.64 %             5
BM_CSIR3D_ProjectDown/64_mean                      897567 ns       897561 ns            5
BM_CSIR3D_ProjectDown/64_median                    900243 ns       900254 ns            5
BM_CSIR3D_ProjectDown/64_stddev                      6501 ns         6513 ns            5
BM_CSIR3D_ProjectDown/64_cv                          0.72 %          0.73 %             5
