----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_CSIR1D_Union/1024                          4247 ns         4248 ns         3143
BM_CSIR1D_Union/2048                          8027 ns         8023 ns         1963
BM_CSIR1D_Union/4096                         16003 ns        16004 ns          774
BM_CSIR1D_Union/8192                         28721 ns        28724 ns          462
BM_CSIR1D_Union/16384                        77056 ns        76063 ns          184
BM_CSIR1D_Union/32768                       200618 ns       200630 ns           66
BM_CSIR1D_Union/65536                       429540 ns       429559 ns           32
BM_CSIR1D_Union/131072                      892218 ns       888812 ns           16
BM_CSIR1D_Intersection/1024                   1935 ns         1935 ns         7432
BM_CSIR1D_Intersection/2048                   3849 ns         3850 ns         3501
BM_CSIR1D_Intersection/4096                  10160 ns        10160 ns         1148
BM_CSIR1D_Intersection/8192                  49128 ns        49132 ns          283
BM_CSIR1D_Intersection/16384                116868 ns       116876 ns          110
BM_CSIR1D_Intersection/32768                257660 ns       257690 ns           54
BM_CSIR1D_Intersection/65536                512063 ns       512095 ns           26
BM_CSIR1D_Intersection/131072               663739 ns       663734 ns           18
BM_CSIR1D_Difference/1024                    42769 ns        42773 ns          309
BM_CSIR1D_Difference/2048                   150987 ns       150997 ns           92
BM_CSIR1D_Difference/4096                   569778 ns       569844 ns           25
BM_CSIR1D_Difference/8192                  2208354 ns      2208493 ns            6
BM_CSIR1D_Difference/16384                 8554599 ns      8555022 ns            2
BM_CSIR1D_Difference/32768                34996474 ns     34999218 ns            1
BM_CSIR1D_Difference/65536               141501195 ns    141484029 ns            1
BM_CSIR1D_Difference/131072              569557584 ns    569323305 ns            1
BM_CSIR1D_Translate/1024                       247 ns          247 ns        53097
BM_CSIR1D_Translate/2048                       435 ns          435 ns        32217
BM_CSIR1D_Translate/4096                       869 ns          869 ns        16176
BM_CSIR1D_Translate/8192                      1940 ns         1940 ns         7318
BM_CSIR1D_Translate/16384                     3792 ns         3792 ns         3666
BM_CSIR1D_Translate/32768                     7647 ns         7648 ns         1865
BM_CSIR1D_Translate/65536                    15265 ns        15266 ns          931
BM_CSIR1D_Translate/131072                   30336 ns        30338 ns          447
BM_CSIR1D_ProjectUp/1024                       186 ns          186 ns        77073
BM_CSIR1D_ProjectUp/2048                       322 ns          321 ns        44183
BM_CSIR1D_ProjectUp/4096                       612 ns          612 ns        22890
BM_CSIR1D_ProjectUp/8192                      1234 ns         1234 ns        12102
BM_CSIR1D_ProjectUp/16384                     2344 ns         2342 ns         5048
BM_CSIR1D_ProjectUp/32768                     4587 ns         4588 ns         3017
BM_CSIR1D_ProjectUp/65536                     9244 ns         9238 ns         1496
BM_CSIR1D_ProjectUp/131072                   18732 ns        18734 ns          741
BM_CSIR1D_ProjectDown/1024                    3307 ns         3307 ns         4317
BM_CSIR1D_ProjectDown/2048                    6626 ns         6627 ns         2110
BM_CSIR1D_ProjectDown/4096                   13999 ns        14000 ns         1017
BM_CSIR1D_ProjectDown/8192                   28697 ns        28700 ns          490
BM_CSIR1D_ProjectDown/16384                  58175 ns        58180 ns          226
BM_CSIR1D_ProjectDown/32768                 131745 ns       131753 ns          102
BM_CSIR1D_ProjectDown/65536                 279563 ns       279329 ns           50
BM_CSIR1D_ProjectDown/131072                579922 ns       579926 ns           24
BM_CSIR2D_Intersection_Solid/64                445 ns          445 ns        29435
BM_CSIR2D_Intersection_Solid/128               837 ns          837 ns        16480
BM_CSIR2D_Intersection_Solid/256              1652 ns         1652 ns         8602
BM_CSIR2D_Intersection_Solid/512              3283 ns         3284 ns         4253
BM_CSIR2D_Intersection_Fragmented/64          1294 ns         1294 ns        10884
BM_CSIR2D_Intersection_Fragmented/128         4754 ns         4754 ns         2635
BM_CSIR2D_Intersection_Fragmented/256        57602 ns        57605 ns          233
BM_CSIR2D_Intersection_Fragmented/512       272502 ns       272514 ns           50
BM_CSIR2D_Intersection_Checkerboard/64        4078 ns         4079 ns         3425
BM_CSIR2D_Intersection_Checkerboard/128      15001 ns        15003 ns          991
BM_CSIR2D_Intersection_Checkerboard/256      53117 ns        53121 ns          263
BM_CSIR2D_Intersection_Checkerboard/512     211643 ns       211681 ns           49
BM_CSIR2D_ProjectUp/64                        2106 ns         2106 ns         5898
BM_CSIR2D_ProjectUp/128                       8199 ns         8199 ns         1713
BM_CSIR2D_ProjectUp/256                      27842 ns        27844 ns          506
BM_CSIR2D_ProjectUp/512                     107762 ns       107771 ns           96
BM_CSIR2D_ProjectDown/64                     21849 ns        21851 ns          641
BM_CSIR2D_ProjectDown/128                    79381 ns        79387 ns          172
BM_CSIR2D_ProjectDown/256                   327911 ns       327932 ns           43
BM_CSIR2D_ProjectDown/512                  1543898 ns      1543977 ns            9
BM_CSIR3D_Intersection_Solid/16               1703 ns         1703 ns         8281
BM_CSIR3D_Intersection_Solid/32               6127 ns         6128 ns         2274
BM_CSIR3D_Intersection_Solid/64              20290 ns        20292 ns          706
BM_CSIR3D_Intersection_Fragmented/16           853 ns          853 ns        16388
BM_CSIR3D_Intersection_Fragmented/32          3866 ns         3866 ns         3707
BM_CSIR3D_Intersection_Fragmented/64         17954 ns        17956 ns          758
BM_CSIR3D_ProjectUp/16                        5167 ns         5167 ns         2325
BM_CSIR3D_ProjectUp/32                       13861 ns        13862 ns          992
BM_CSIR3D_ProjectUp/64                       45012 ns        45015 ns          320
BM_CSIR3D_ProjectDown/16                     45342 ns        45345 ns          313
BM_CSIR3D_ProjectDown/32                    174586 ns       174598 ns           80
BM_CSIR3D_ProjectDown/64                    861750 ns       861808 ns           16
