----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_CSIR1D_Union/1024                          4492 ns         4489 ns         3108
BM_CSIR1D_Union/2048                          8290 ns         8282 ns         1517
BM_CSIR1D_Union/4096                         14619 ns        14619 ns          958
BM_CSIR1D_Union/8192                         29504 ns        29506 ns          460
BM_CSIR1D_Union/16384                        77915 ns        77912 ns          178
BM_CSIR1D_Union/32768                       203723 ns       203723 ns           66
BM_CSIR1D_Union/65536                       437667 ns       437705 ns           31
BM_CSIR1D_Union/131072                      899116 ns       898974 ns           15
BM_CSIR1D_Intersection/1024                   1881 ns         1881 ns         7371
BM_CSIR1D_Intersection/2048                   3595 ns         3595 ns         3876
BM_CSIR1D_Intersection/4096                   6951 ns         6951 ns         1831
BM_CSIR1D_Intersection/8192                  42806 ns        42807 ns          295
BM_CSIR1D_Intersection/16384                121123 ns       121000 ns          108
BM_CSIR1D_Intersection/32768                248127 ns       248123 ns           55
BM_CSIR1D_Intersection/65536                500817 ns       500813 ns           28
BM_CSIR1D_Intersection/131072               694562 ns       694536 ns           17
BM_CSIR1D_Difference/1024                    45055 ns        45002 ns          293
BM_CSIR1D_Difference/2048                   155325 ns       155322 ns           86
BM_CSIR1D_Difference/4096                   577943 ns       577947 ns           24
BM_CSIR1D_Difference/8192                  2270446 ns      2270449 ns            6
BM_CSIR1D_Difference/16384                 8819058 ns      8818934 ns            2
BM_CSIR1D_Difference/32768                36725158 ns     36725186 ns            1
BM_CSIR1D_Difference/65536               144800773 ns    144779196 ns            1
BM_CSIR1D_Difference/131072              583545838 ns    583495669 ns            1
BM_CSIR1D_Translate/1024                       252 ns          252 ns        49146
BM_CSIR1D_Translate/2048                       451 ns          451 ns        30563
BM_CSIR1D_Translate/4096                       894 ns          894 ns        15742
BM_CSIR1D_Translate/8192                      2017 ns         2017 ns         7215
BM_CSIR1D_Translate/16384                     3903 ns         3903 ns         3491
BM_CSIR1D_Translate/32768                     7734 ns         7733 ns         1780
BM_CSIR1D_Translate/65536                    15956 ns        15956 ns          880
BM_CSIR1D_Translate/131072                   31823 ns        31804 ns          445
BM_CSIR1D_ProjectUp/1024                       188 ns          188 ns        76071
BM_CSIR1D_ProjectUp/2048                       324 ns          324 ns        43642
BM_CSIR1D_ProjectUp/4096                       620 ns          620 ns        22625
BM_CSIR1D_ProjectUp/8192                      1218 ns         1218 ns        11826
BM_CSIR1D_ProjectUp/16384                     2384 ns         2384 ns         5897
BM_CSIR1D_ProjectUp/32768                     4780 ns         4780 ns         2857
BM_CSIR1D_ProjectUp/65536                     9617 ns         9617 ns         1424
BM_CSIR1D_ProjectUp/131072                   19902 ns        19900 ns          696
BM_CSIR1D_ProjectDown/1024                    3417 ns         3417 ns         4124
BM_CSIR1D_ProjectDown/2048                    7156 ns         7156 ns         1964
BM_CSIR1D_ProjectDown/4096                   14487 ns        14475 ns          978
BM_CSIR1D_ProjectDown/8192                   29466 ns        29466 ns          478
BM_CSIR1D_ProjectDown/16384                  60384 ns        60385 ns          225
BM_CSIR1D_ProjectDown/32768                 190865 ns       190429 ns          100
BM_CSIR1D_ProjectDown/65536                 284175 ns       284170 ns           48
BM_CSIR1D_ProjectDown/131072                597528 ns       597517 ns           24
BM_CSIR2D_Intersection_Solid/64                542 ns          542 ns        25401
BM_CSIR2D_Intersection_Solid/128               823 ns          823 ns        16909
BM_CSIR2D_Intersection_Solid/256              1321 ns         1321 ns        10764
BM_CSIR2D_Intersection_Solid/512              2347 ns         2347 ns         5993
BM_CSIR2D_Intersection_Fragmented/64          1584 ns         1584 ns         9047
BM_CSIR2D_Intersection_Fragmented/128         5329 ns         5329 ns         2454
BM_CSIR2D_Intersection_Fragmented/256        61870 ns        61869 ns          218
BM_CSIR2D_Intersection_Fragmented/512       281242 ns       281238 ns           48
BM_CSIR2D_Intersection_Checkerboard/64        4502 ns         4503 ns         3068
BM_CSIR2D_Intersection_Checkerboard/128      15584 ns        15584 ns          896
BM_CSIR2D_Intersection_Checkerboard/256      58935 ns        58934 ns          239
BM_CSIR2D_Intersection_Checkerboard/512     239833 ns       239844 ns           55
BM_CSIR2D_ProjectUp/64                        2351 ns         2351 ns         5491
BM_CSIR2D_ProjectUp/128                       8514 ns         8515 ns         1645
BM_CSIR2D_ProjectUp/256                      28850 ns        28850 ns          483
BM_CSIR2D_ProjectUp/512                     112109 ns       112106 ns           91
BM_CSIR2D_ProjectDown/64                     18871 ns        18871 ns          731
BM_CSIR2D_ProjectDown/128                    79963 ns        79964 ns          175
BM_CSIR2D_ProjectDown/256                   325391 ns       324955 ns           43
BM_CSIR2D_ProjectDown/512                  1550574 ns      1550614 ns            9
BM_CSIR3D_Intersection_Solid/16               2588 ns         2588 ns         5489
BM_CSIR3D_Intersection_Solid/32               8187 ns         8187 ns         1773
BM_CSIR3D_Intersection_Solid/64              23683 ns        23683 ns          586
BM_CSIR3D_Intersection_Fragmented/16           708 ns          708 ns        20175
BM_CSIR3D_Intersection_Fragmented/32          4715 ns         4692 ns         2962
BM_CSIR3D_Intersection_Fragmented/64         16538 ns        16539 ns          843
BM_CSIR3D_ProjectUp/16                        5705 ns         5705 ns         2487
BM_CSIR3D_ProjectUp/32                       14456 ns        14455 ns          933
BM_CSIR3D_ProjectUp/64                       46521 ns        46477 ns          296
BM_CSIR3D_ProjectDown/16                     54636 ns        54635 ns          263
BM_CSIR3D_ProjectDown/32                    204687 ns       204685 ns           69
BM_CSIR3D_ProjectDown/64                    933639 ns       933119 ns           15
